{
  "compilerOptions": {
      "types": [ "node"],
      "outDir": "./dist",
      "rootDir": ".",
      "module": "CommonJS",
      "target": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "baseUrl": "./src",
      "paths": {
          "@/*": ["./*"],
          "src/*": ["./*"],
      }
  }
}
